# .slather.yml

coverage_service: cobertura_xml
xcodeproj: ./DGConverse.xcodeproj
workspace: ./DGConverse.xcworkspace
scheme: DGConverse
source_directory: ./DGConverse
output_directory: path/to/xml_report
ignore:
- "**/Pods/*"
- "thirdparty/*"
- "./Scripts/*"
- "**/3rdParty/*"
- "../**/Developer/*"
- "**/libraries/*"
- "Module-Core/*"
- "Module-Components/*"
- "**/AppUnitTests/*"