# Uncomment this line to define a global platform for your project
platform :ios, '12.4'

use_frameworks!
inhibit_all_warnings!

def app_pods
    pod 'JSONModel'
    pod 'SPTPersistentCache'
end

target 'DGConverse' do
    app_pods
end

target 'DGConverseTests' do
  app_pods
end

target 'DGConverse_Example' do
    app_pods
    target 'DGConverse_ExampleTests' do
        inherit! :search_paths
    end
end

target 'DGConverse_ExampleUITests' do
    app_pods
end

